<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./Secure-Voting-System-using-ML-Facial-Recognition/client/images/umass_amherst.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 1.1em;
            background-color: #4285F4;
            color: #FFFFFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3367D6;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to UMASS Voting</h1>
        <p>Get ready to cast your vote!</p>
        <button onclick="location.href='/details'">Start</button>
    </div>
</body>
</html>
